a = int(input("сколько км пробежал в первый день "))
b = int(input("узнать номер дня на котором результат будет "))

i = 1

while a < b:
    print(f"{i}-й день: {a:.02f}")
    a = a + a/10
    i += 1
    if a >= b:
        print(f"{i}-й день: {a:.02f}")
        print(f"на {i}-й день спортсмен достиг результата - не менее {b} километров")

